# grid.py

# 定义地图，0表示通路，1表示墙壁
grid = [
    [0, 1, 0, 0, 0],  # 第0行
    [0, 1, 0, 1, 0],  # 第1行
    [0, 0, 0, 1, 0],  # 第2行
    [0, 1, 1, 0, 0],  # 第3行
    [0, 0, 0, 0, 0]   # 第4行
]  # 地图的二维列表表示，grid[行][列]

n = len(grid)  # 获取地图的大小n，地图是n x n的
